# carbon-identity-commons

./: README.md  pom.xml
components/org.wso2.carbon.identity.common/: pom.xml
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/base/: Constants.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/base/cache/: AbstractCacheEntryListener.java  BaseCache.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/base/event/: Command.java  CommandStack.java  EventContext.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/base/event/model/: Event.java  EventHandlerBean.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/base/exception/: IdentityException.java  IdentityRuntimeException.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/base/handler/: AbstractMessageHandler.java  EventHandlerLifecycle.java  ExtensionHandler.java  ExtensionMessageHandler.java  Handler.java  HandlerManager.java  IdentityEventHandler.java  MessageHandler.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/base/message/: MessageContext.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/base/passcode/: PasscodeGenerator.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/internal/: IdentityCommonServiceComponent.java  IdentityUtilServiceImpl.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/internal/config/: ConfigParser.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/internal/cookie/: CookieBuilder.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/internal/validation/: ValidationConfig.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/jdbc/: DataAccessException.java  JdbcTemplate.java  NamedPreparedStatement.java  QueryFilter.java  RowMapper.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/util/: IdentityUtilService.java  IdentityUtils.java  IdentityUtilsService.java  UtilService.java  UtilServiceImpl.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/util/config/: IdentityConfigUtils.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/util/keystore/: KeyStoreUtils.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/util/url/: URLUtils.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/util/validation/: ValidationUtils.java
components/org.wso2.carbon.identity.common/src/main/java/org/wso2/carbon/identity/common/util/xml/: XMLUtils.java
components/org.wso2.carbon.identity.event/: pom.xml
components/org.wso2.carbon.identity.event/src/main/java/org/wso2/carbon/identity/event/: AbstractEventHandler.java  EventConstants.java  EventMessageContext.java  EventService.java  ResultReturningHandler.java
components/org.wso2.carbon.identity.event/src/main/java/org/wso2/carbon/identity/event/internal/: EventDistributionTask.java  EventServiceImpl.java
components/org.wso2.carbon.identity.event/src/main/java/org/wso2/carbon/identity/event/model/: EventHandlerBean.java
components/org.wso2.carbon.identity.keystore/: pom.xml
components/org.wso2.carbon.identity.tenant.resource.manager/: pom.xml
components/org.wso2.carbon.identity.tenant.resource.manager/src/main/java/org/wso2/carbon/identity/tenant/resource/manager/: EmailConnectorConfigImpl.java  EmailConnectorConstants.java  IdentityEmailEventAdapterFactory.java  TenantAwareAxis2ConfigurationContextObserver.java  TenantAwareEmailEventAdapter.java  TenantEmailEventAdapterFactory.java
components/org.wso2.carbon.identity.tenant.resource.manager/src/main/java/org/wso2/carbon/identity/tenant/resource/manager/connector/: EmailConnectorConfigImpl.java  EmailConnectorConstants.java
components/org.wso2.carbon.identity.tenant.resource.manager/src/main/java/org/wso2/carbon/identity/tenant/resource/manager/internal/: EmailEventAdapterFactoryDataHolder.java  EmailEventAdapterFactoryServiceDS.java  TenantResourceManagerDataHolder.java  TenantResourceManagerServiceDS.java
components/org.wso2.carbon.identity.tenant.resource.manager/src/main/java/org/wso2/carbon/identity/tenant/resource/manager/output/event/adapter/email/: IdentityEmailEventAdapterFactory.java  TenantAwareEmailEventAdapter.java
components/org.wso2.carbon.identity.tenant.resource.manager/src/test/java/org/wso2/carbon/identity/tenant/resource/manager/connector/: EmailConnectorConfigImplTest.java
components/org.wso2.carbon.identity.tenant.resource.manager/src/test/java/org/wso2/carbon/identity/tenant/resource/manager/output/event/adapter/email/: IdentityEmailEventAdapterFactoryTest.java
components/org.wso2.carbon.identity.tenant.resource.manager/src/test/resources/: testng.xml
feature/org.wso2.carbon.identity.common.feature/: pom.xml
feature/org.wso2.carbon.identity.common.feature/resources/: build.properties  identity-event.properties  p2.inf
feature/org.wso2.carbon.identity.common.feature/resources/conf/: identity.yaml
