<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.identity.commons</groupId>
    <artifactId>identity-commons</artifactId>
    <packaging>pom</packaging>
    <version>0.1.36-SNAPSHOT</version>
    <name>WSO2 Carbon - Identity Commons Aggregator</name>
    <description>
        This is a Carbon bundle that represents the Identity Commons aggregate module.
    </description>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2/carbon-identity-commons.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-identity-commons.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-identity-commons.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>components/org.wso2.carbon.identity.common</module>
        <module>components/org.wso2.carbon.identity.event</module>
        <module>feature/org.wso2.carbon.identity.common.feature</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.caching</groupId>
                <artifactId>org.wso2.carbon.caching</artifactId>
                <version>${carbon.caching.version}</version>
            </dependency>
            <dependency>
                <groupId>apache-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.commons</groupId>
                <artifactId>org.wso2.carbon.identity.commons</artifactId>
                <version>${carbon.identity.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.commons</groupId>
                <artifactId>org.wso2.carbon.identity.event</artifactId>
                <version>${carbon.identity.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${org.snakeyaml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <carbon.kernel.version>5.2.8</carbon.kernel.version>
        <carbon.kernel.package.import.version>[5,6)</carbon.kernel.package.import.version>
        <carbon.feature.plugin.version>3.1.4</carbon.feature.plugin.version>

        <slf4j.version>1.7.26</slf4j.version>
        <slf4j.package.import.version>[1.7.1,2)</slf4j.package.import.version>
        <xerces.version>2.12.0</xerces.version>
        <xerces.package.import.version>[2.11,3)</xerces.package.import.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-lang3.import.version.range>(3.4, 3.10]</commons-lang3.import.version.range>
        <commons-collections.version>3.1</commons-collections.version>
        <commons-collections.import.version.range>[3,4)</commons-collections.import.version.range>
        <commons-io.version>2.5</commons-io.version>
        <commons-io.package.import.version.range>[2.5,3)</commons-io.package.import.version.range>
        <org.snakeyaml.version>1.24</org.snakeyaml.version>

        <carbon.logging.package.import.version>[5,6)</carbon.logging.package.import.version>
        <carbon.caching.version>1.1.3</carbon.caching.version>
        <carbon.caching.package.import.version>[1,2)</carbon.caching.package.import.version>

        <carbon.identity.commons.version>0.1.36-SNAPSHOT</carbon.identity.commons.version>
        <identity.event.package.export.version>${carbon.identity.commons.version}</identity.event.package.export.version>
        <identity.common.package.export.version>${carbon.identity.commons.version}</identity.common.package.export.version>
        <identity.keystore.package.export.version>${carbon.identity.commons.version}</identity.keystore.package.export.version>

    </properties>

</project>
