<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>identity-commons</artifactId>
        <groupId>org.wso2.carbon.identity.commons</groupId>
        <version>0.1.10-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>identity.tenant.resource.manager</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - identity-tenant-resource-manager</name>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.event.output.adapter.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.event.output.adapter.email</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.event.output.adapter.email</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.event.publisher.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.configuration.mgt.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.governance</groupId>
            <artifactId>org.wso2.carbon.identity.governance</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.7.2</version>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.3.5</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.tenant.resource.manager.internal,
                            org.wso2.carbon.identity.tenant.resource.manager.internal.*
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.tenant.resource.manager.internal,
                            !org.wso2.carbon.identity.tenant.resource.manager.internal.*,
                            org.wso2.carbon.identity.tenant.resource.manager.*,
                        </Export-Package>
                        <Import-Package>

                            org.osgi.service.component; version="${osgi.service.component.package.import.version.range}",
                        </Import-Package>
                        <!--<Import-Package>-->
                            <!--org.apache.commons.*; version="1.2.0",-->
                            <!--org.osgi.framework; version="${osgi.service.component.package.import.version.range}",-->
                            <!--org.osgi.service.component; version="${osgi.service.component.package.import.version.range}",-->
                            <!--org.wso2.carbon.context; version="${carbon.kernel.package.import.version.range}",-->
                            <!--org.wso2.carbon.core.util; version="${carbon.kernel.package.import.version.range}",-->
                            <!--org.wso2.carbon.databridge.commons; version="${carbon.analytics.common.version-->
                            <!--.range}",-->
                            <!--org.wso2.carbon.event.output.adapter.core.*; version="${carbon.analytics.common.version-->
                            <!--.range}",-->
                            <!--org.wso2.carbon.event.output.adapter.email; version="${carbon.analytics.common.version-->
                            <!--.range}",-->
                            <!--org.wso2.carbon.event.publisher.core; version="${carbon.analytics.common.version-->
                            <!--.range}",-->
                            <!--org.wso2.carbon.event.publisher.core.config; version="${carbon.analytics.common.version-->
                            <!--.range}",-->
                            <!--org.wso2.carbon.event.stream.core; version="${carbon.analytics.common.version-->
                            <!--.range}",-->
                            <!--org.wso2.carbon.identity.configuration.mgt.core.*; version="${carbon.identity.framework-->
                            <!--.imp.pkg.version.range}",-->
                            <!--org.wso2.carbon.identity.configuration.mgt.core.exception; version="${carbon.identity.framework-->
                            <!--.imp.pkg.version.range}",-->
                            <!--org.wso2.carbon.utils.*; version="${carbon.kernel.package.import.version.range}",-->
                            <!--org.apache.axis2.context,-->
                            <!--org.wso2.carbon.identity.governance.*,-->
                        <!--</Import-Package>-->
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>